.testimonial {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.testimonial h1 {
    position: relative;
}

.testimonial h1 span {
    color: white;
    margin: 10px 20px;
    display: block;
    overflow: hidden;
    opacity: 0;
}

.testimonial h1.reveal span {
    animation: header_reveal 1s steps(1) 1.3s 1 forwards;
}

@keyframes header_reveal {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.testimonial h1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    background: linear-gradient(-90deg, #1fe6ff, #673ab7);
    width: 0%;
    height: 100%;
}

.testimonial h1.reveal::before {
    animation: block_reveal 1.5s cubic-bezier(0.19, 1, 0.22, 1) 1.5s 1 forwards;
}

@keyframes block_reveal {
    0% {
        left: 0;
        width: 0;
    }

    50% {
        left: 0;
        width: 100%;
    }

    100% {
        left: 100%;
        width: 0;
    }
}

.testimonial .swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 150px;
}

.swiper-container .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    color: white;
    font-weight: 500;
    text-align: center;
    background: linear-gradient(blue, indigo);
    -webkit-box-reflect: below 1px
        linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.2));
}

.swiper-container .swiper-pagination-bullet {
    border: 2px solid white;
}

.swiper-container .swiper-slide h4 {
    margin: 10px;
}

.swiper-container .swiper-slide img {
    position: relative;
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.swiper-slide .rating {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 30px;
}

.swiper-slide p span {
    display: inline-block;
    font-size: 50px;
}
