.layer6 {
    background: url("../img/pexels-pixabay-262488.jpg"), #0d1117;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-blend-mode: difference;
    filter: invert(1);
}

.layer6 .contact_us {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100vh;
    filter: invert(1);
    color: white;
}

.info_container {
    position: relative;
}

.info {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    transform-style: preserve-3d;
    perspective: 1000px;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    margin: 10px 0;
}

.info::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(5px);
}

.info i {
    text-align: center;
    display: block;
    font-size: 30px;
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transform: translateZ(10px);
    line-height: 40px;
    background: linear-gradient(0deg, #c017bb, #e5242a);
    transition: 0.4s;
}

.info:hover i {
    transform: translateZ(40px);
    transition: 0.4s 0.1s;
}

.info a {
    transform: translateZ(0px);
    color: dodgerblue;
    text-decoration: none;
    transition: 0.4s;
}

.info:hover a {
    transform: translateZ(75px);
    transition: 0.4s 0.2s;
}

.info .iname {
    text-align: center;
    font-size: 20px;
    font-style: italic;
    transition: 0.4s;
    color: #acacac;
}

.info:hover .iname {
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    opacity: 0.2;
}

form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form h1 {
    color: #ccc;
    text-align: center;
}

form .inp_field {
    position: relative;
    width: 380px;
    height: 65px;
    border-radius: 100px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin: 10px 0;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

form .inp_field input {
    width: 300px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    background: none;
    outline: none;
    overflow: visible;
    color: #adadad;
}

.inp_field input::placeholder {
    font-weight: 500;
}

.inp_field i {
    color: #ababab;
}

.message {
    width: 380px;
    outline: none;
    border: none;
    border-radius: 25px;
    padding: 10px;
    font-size: 18px;
    font-family: "Montserrat";
    background: transparent;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    color: #adadad;
    font-weight: 500;
    resize: vertical;
}

.submit {
    position: relative;
    font-size: 40px;
    padding: 10px 15px;
    margin: 30px 0;
    outline: none;
    border: none;
    background: rgba(0, 0, 0, 0.329);
    text-decoration: none;
    color: #ddd;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 100px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.25s;
}

.submit:hover {
    letter-spacing: 3px;
}

.submit::before {
    content: "";
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 30px;
    height: 40px;
    background: lime;
    /* background: #b2302c; */
    filter: blur(10px);
    z-index: -1;
    transition: 0.5s;
}

.submit::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 100%;
    background: rgba(255, 255, 255, 0.199);
    transform: skew(45deg) translate(-20px, 0);
    transition: 0.5s;
}

.submit:hover::after {
    transform: skew(45deg) translate(200px, 0);
}

.submit:hover::before {
    height: 80%;
    bottom: 0;
    width: 80%;
    border-radius: 30px;
    transition-delay: 0.25s;
}

#map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    filter: invert(1);
}

@media (max-width: 632px) {
    .layer6 .contact_us {
        justify-content: center;
        flex-direction: column;
    }
}